# Redis Config
spring.cache.type=redis
spring.redis.host=gx-zu2appdrc001.redis.cache.windows.net
spring.redis.port=6380
#spring.redis.database=0
spring.redis.password=yEhgXtE4D1+DW4kg2lGRR9Cz3AmJquEvUPUlPI3aoqQ=
spring.redis.ssl=true

# H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.mvc.favicon.enabled=false

